{
    "name": "com.IvanMurzak.Unity.MCP.ProBuilder.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.ProBuilder",
        "com.IvanMurzak.Unity.MCP.ProBuilder.Runtime",
        "com.IvanMurzak.Unity.MCP.ProBuilder.Editor",
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "com.IvanMurzak.Unity.MCP.Editor.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "ReflectorNet.dll",
        "McpPlugin.dll",
        "McpPlugin.Common.dll"
    ],
    "autoReferenced": false,
    "testAssemblies": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
