{
    "name": "com.IvanMurzak.Unity.MCP.ProBuilder.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.ProBuilder.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}